[common]
server_addr = sucicada.xxxx
server_port = 7000
admin_port = 7400

[p2p_ssh_visitor]
type = xtcp
# xtcp 的访问者
role = visitor
# 要访问的 xtcp 代理的名字
server_name = p2p_ssh
sk = xxxxx
# 绑定本地端口用于访问 ssh 服务
bind_addr = 127.0.0.1
bind_port = xxxx

[p2p_nomachine_visitor]
type = xtcp
role = visitor
server_name = p2p_nomachine
sk = abcdefg
bind_addr = 127.0.0.1
bind_port = xxxx
