keybinds {
    normal {
        bind "Ctrl b" { SwitchToMode "tmux"; }
        unbind "Ctrl p"
        // unbind "Ctrl q"
        bind "Ctrl q" { SwitchToMode "pane"; }
        unbind "Ctrl n"
    }
    pane {
        // bind "Ctrl p" { SwitchToMode "Normal"; }
        unbind "Ctrl p"
        bind "Ctrl q" { SwitchToMode "Normal"; }
        
        // bind "h" "Left" { MoveFocus "Left"; }
        // bind "l" "Right" { MoveFocus "Right"; }
        // bind "j" "Down" { MoveFocus "Down"; }
        // bind "k" "Up" { MoveFocus "Up"; }
        // bind "p" { SwitchFocus; }
        // bind "n" { NewPane; SwitchToMode "Normal"; }
        // bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        // bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        // bind "x" { CloseFocus; SwitchToMode "Normal"; }
        // bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        // bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        // bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        // bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        // bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    tmux {
        bind "Ctrl q" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "\"" { NewPane "Down"; }
        bind "%" { NewPane "Right"; }
        bind "Left" { MoveFocus "Left"; }
        bind "Right" { MoveFocus "Right"; }
        bind "Down" { MoveFocus "Down"; }
        bind "Up" { MoveFocus "Up"; }
        bind "o" { FocusNextPane; }
        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }
        bind "," { SwitchToMode "RenamePane"; }
        bind "d" { Detach; }
        bind "c" { NewTab; }
        bind "n" { GoToNextTab; }
        // unbind "Ctrl p"
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen;  }

        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}


pane_frames true
default_mode "normal"
mouse_mode true
scroll_buffer_size 10000
