[common]
server_addr = xxxxxxxxx
server_port = 7000
admin_port = 7400
token = xxxxx

[asus-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = xxxxxxx
use_compression = true
use_encryption = true


[japanese-firigana-service]
type = tcp
local_ip = 127.0.0.1
local_port = xxx
remote_port = xxxxxx
use_compression = true
use_encryption = true



[asus-mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 3306
use_compression = true
use_encryption = true


[asus-postgresql]
type = tcp
local_ip = 127.0.0.1
local_port = 5432
remote_port = 5432
use_compression = true
use_encryption = true


;[asus-nextcloud]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 40069
;remote_port = 6002
;use_compression = true
;use_encryption = true

;[nomachine]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 4000
;remote_port = 6004
;use_compression = true

;[asus-supervisor]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 9091
;remote_port = 9092
;use_compression = true


;[minecraft]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 25565
;remote_port = 25565
;use_compression = true
;
;[minecraft-geyser]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 11202
;remote_port = 11202
;use_compression = true

;[sutts]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 6005
;remote_port = 6005
;use_compression = true

;[stable-diffusion-webui]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 6006
;remote_port = 6006
;use_compression = true

;[filebrowser]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 6007
;remote_port = 6007
;use_compression = true

;[asus-vnc]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 5900
;remote_port = 6008
;use_compression = true

;[so-vits-svc]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 17861
;remote_port = 6009
;use_compression = true


; ----------------- oracle -----------------
[asus-oracle]
type = tcp
local_ip = 127.0.0.1
local_port = xx
remote_port = xx
use_compression = true

[asus-oracle-2]
type = tcp
local_ip = 127.0.0.1
local_port = xx
remote_port = xx
use_compression = true

;-------------- virtual machine ---------------
[asus-win10]
type = tcp
local_ip = 127.0.0.1
local_port = xx
remote_port = xx
use_compression = true

[asus-win10-rdp]
type = tcp
local_ip = 127.0.0.1
local_port = xx
remote_port = xx
use_compression = true

[asus-win10-dlv]
type = tcp
local_ip = 127.0.0.1
local_port = xx
remote_port = xx
use_compression = true

[asus-win10-2-rdp]
type = tcp
local_ip = 127.0.0.1
local_port = xxx
remote_port = xxx
use_compression = true

; ================== p2p ==================

[p2p_ssh]
type = xtcp
# 只有 sk 一致的用户才能访问到此服务
sk = abcdefg
local_ip = 127.0.0.1
local_port = 22

[p2p_nomachine]
type = xtcp
# 只有 sk 一致的用户才能访问到此服务
sk = abcdefg
local_ip = 127.0.0.1
local_port = 4000
