server {
	listen 80;
	listen [::]:80;

	server_name xxxxxxxxxxx;

    location / {
#         auth_basic "Don't touch my computer. I can see you.";
#         auth_basic_user_file /home/peng/etc/nginx/passwd.txt;

        # WebSocket 代理设置
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";


#         proxy_method POST;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
        if ($request_method = 'OPTIONS') {
            return 200;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server.sucicada.me:9084;
#         proxy_pass http://100.92.243.34:9084;

    }
}
