server {
    listen 80;
    server_name lain.sucicada.top;

    location /qq {
        alias /home/peng/APP/QQ-Lain/;
        index index.html;
#         proxy_pass http://127.0.0.1:8001/myhome;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
    }

    location /so-vits-svc/ {
        auth_basic "Don't touch my computer. I can see you.";
        auth_basic_user_file /home/peng/etc/nginx/passwd.txt;

#         proxy_pass http://localhost:6009/;

#     proxy_redirect off;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#     }
#     location /aaaa{
#         rewrite ^/info(/.*)?$ /so-vits-svc/info$1 break;
        # WebSocket 代理设置
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

#         proxy_method POST;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
        if ($request_method = 'OPTIONS') {
            return 200;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:6009/;
#         proxy_redirect off;

        # 开启响应过滤
#         sub_filter_types text/html;
#         sub_filter_once off;
#         sub_filter '="/info' '="/so-vits-svc/info';
#         rewrite ^/info$ /so-vits-svc/info break;  # 将 /info 转发到 /so-vits-svc/info

    }
}
