server {
	listen 80;
	listen [::]:80;

	server_name sucicada.cf;
	server_name sucicada.xxxxx;

	root /home/peng/APP/homer/;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

# server {
#     listen 80;
#     listen [::]:80;
#     listen 443 ssl;
#     server_name sutts.api.sucicada.cf;
#     ssl_certificate /etc/nginx/ssl/sutts.api.sucicada.cf/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/sutts.api.sucicada.cf/key.pem;
#     root /var/www/example.com;
#     index index.html;


#     location / {
#         proxy_method POST;
#         proxy_hide_header Access-Control-Allow-Origin;
#         add_header Access-Control-Allow-Origin * always;
#         add_header Access-Control-Allow-Headers *;
#         add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
# #         if ($host = 'sutts.api.sucicada.cf') {
#         if ($request_method = 'OPTIONS') {
#             return 200;
#         }
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://localhost:3012;
#     }
# #     }
# }


