server {
    listen 80;
    server_name myhome2.sucicada.cf;

    location = / {
        proxy_pass http://127.0.0.1:8001/myhome;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
