[program:su-action-server]
autorestart=True
autostart=True
redirect_stderr=True
;environment=PATH="/home/app_env/bin"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
;directory=/home/app/  ; 程序的启动目录
command=bash -c "cd ~/APP/su-action-server/ && ./su-action-server "
stdout_logfile_maxbytes = 200MB
stdout_logfile_backups = 10
;stdout_logfile = ~/var/log/supervisor/su-action-server.log
killasgroup=true
stopasgroup=true
