log_format my_debug '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'$http_referer $http_user_agent 
host=> $host ;request_uri=> $request_uri 
http_host=> $http_host  
proxy_pass=> http://$host$request_uri
$proxy_host $proxy_port $upstream_addr
';

error_log /var/log/nginx/error.log warn;

# resolver 127.0.0.1 valid=300s;
resolver 100.100.100.100 valid=300s ipv6=off;
resolver_timeout 5s;

server {
    listen 443 ssl;
    server_name *.xxxx.xxxx.xxxxxx;
#     server_name _; # 匹配所有域名


    ssl_certificate sssss.pem;
    ssl_certificate_key xxxxxxxx.pem;

    access_log /var/log/nginx/access.log my_debug;
    # error_log /var/log/nginx/error.log my_debug;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        #         proxy_method POST;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
        if ($request_method = 'OPTIONS') {
            return 200;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://$host$request_uri;
    }
}
