server {
	listen 80;
	listen [::]:80;


    location / {

        # WebSocket 代理设置
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        # add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'";
        # add_header Content-Security-Policy "default-src 'self'; img-src 'self' 'unsafe-inline' data: blob: https://haveibeenpwned.com 'unsafe-inline'; style-src 'self' 'unsafe-inline';";
        add_header Content-Security-Policy "img-src 'self' https: data: blob: ;";

#         proxy_method POST;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
        if ($request_method = 'OPTIONS') {
            return 200;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:xxxxxx;
    }
}
