[program:minecraft]
autorestart=True
autostart=False
redirect_stderr=True
;environment=PATH="/home/app_env/bin"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
;directory=/home/app/  ; 程序的启动目录
command=zsh -c "cd /home/peng/APP/minecraft/1.20 &&
                source ~/.zshrc &&
                sdk use java 17.0.7-zulu &&
                java -Xmx10120M -jar spigot-1.20.jar nogui --port 25565
                "
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
;stdout_logfile = ~/var/log/supervisor/su-action-server.log
killasgroup=true
stopasgroup=true

