[program:qsign]
autorestart=False
autostart=False
redirect_stderr=True
;environment=PATH="/home/app_env/bin"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
;directory=/home/app/  ; 程序的启动目录
command=zsh -c "cd /home/peng/TOOL/qq/unidbg-fetch-qsign-1.1.0 &&
        bash bin/unidbg-fetch-qsign  --count=2 \
            --host=0.0.0.0 --port=6701 \
            --library=../unidbg-fetch-qsign-onekey/txlib/8.9.63 \
            --android_id=2896c25e90919bd7
        "
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
;stdout_logfile = ~/var/log/supervisor/su-action-server.log
killasgroup=true
stopasgroup=true

