[program:sd-web-ui]
user=peng
autorestart=False
autostart=False
redirect_stderr=True
;environment=PATH="/home/app_env/bin"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
directory=/home/peng/Documents/PROGRAM/GitHub/stable-diffusion-webui
command=zsh -c "source ~/.zshrc && make run"
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_logfile = /home/peng/var/log/supervisor/sd-web-ui.log
killasgroup=true
stopasgroup=true
