[program:so-vits-svc]
user=peng
autorestart=False
autostart=False
redirect_stderr=True
;environment=PATH="/home/app_env/bin"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
directory=/home/peng/Documents/PROGRAM/GitHub/so-vits-svc
command=zsh -c "source ~/.zshrc && sumake lain_gradio_run args='--port xxxxx '"
;                --root_path /so-vits-svc
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_logfile = /home/peng/var/log/supervisor/so-vits-svc.log
killasgroup=true
stopasgroup=true
