[program:style-bert-vits2]
user=peng
autorestart=False
autostart=False
redirect_stderr=True
directory=/home/peng/Documents/PROGRAM/GitHub/Style-Bert-VITS2
command=zsh -c "source ~/.zshrc && sumake run args='--port xxxxxx ' "
;                --root_path /so-vits-svc
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_logfile = /home/peng/var/log/supervisor/style-bert-vits2.log
killasgroup=true
stopasgroup=true
; numprocs=1
