[program:sutts]
autorestart=True
autostart=False
redirect_stderr=True
;environment=PATH="/home/app_env/bin"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
;directory=/home/app/  ; 程序的启动目录
command=zsh -c "cd /home/peng/Documents/PROGRAM/GitHub/SuTTS &&
                source ~/.zshrc &&
                make server PORT=xxxxxx "
stdout_logfile_maxbytes = 200MB
stdout_logfile_backups = 10
;stdout_logfile = ~/var/log/supervisor/su-action-server.log
killasgroup=true
stopasgroup=true

