[common]
server_addr = sucicada.xx
server_port = 7000
admin_port = 7400

[panasonic-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = xxxxxx
use_compression = true

[panasonic-nomachine]
type = tcp
local_ip = 127.0.0.1
local_port = 4000
remote_port = xxxxx
use_compression = true

[panasonic-cqhttp-http]
type = tcp
local_ip = 127.0.0.1
local_port = 5700
remote_port = 5700
use_compression = true

[panasonic-cqhttp-websocket]
type = tcp
local_ip = 127.0.0.1
local_port = 6700
remote_port = 6700
use_compression = true
; ================== p2p ==================

[panasonic-p2p_ssh]
type = xtcp
# 只有 sk 一致的用户才能访问到此服务
sk = abcdefg
local_ip = 127.0.0.1
local_port = 22

[panasonic-p2p_nomachine]
type = xtcp
# 只有 sk 一致的用户才能访问到此服务
sk = abcdefg
local_ip = 127.0.0.1
local_port = 4000
