[program:frpc] ; 程序名称，在 supervisorctl 中通过这个值来对程序进行一系列的操作
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
redirect_stderr=True  ; 把 stderr 重定向到 stdout，默认 false
;environment=PATH="/home/app_env/bin"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
;directory=/home/app/  ; 程序的启动目录
command=bash -c "/opt/homebrew/bin/frpc -c ~/.config/frp/frpc.ini"
stdout_logfile_maxbytes = 200MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 10     ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /Users/peng/Library/Logs/supervisor/log/frpc.log
killasgroup=true  ; 允许杀死该进程组内的所有进程
stopasgroup=true  ; 允许停止该进程组内的所有进程
