# frps.ini
[common]
bind_port = 7000
bind_udp_port = 7000


dashboard_port = 7500
dashboard_user = xxx
dashboard_pwd = xxx

token = xxxxxxx

;admin_addr = 0.0.0.0
;admin_port = 7400
;admin_user = sucicada
;admin_pwd = sucicada
