[common]
server_addr = xxxxxxxx
server_port = 7000
;admin_port = 7400

[minecraft]
type = tcp
local_ip = 127.0.0.1
local_port = 25565
remote_port = 25565
use_compression = true

[minecraft-geyser]
type = tcp
local_ip = 127.0.0.1
local_port = 11202
remote_port = 11202
use_compression = true
